spring.application.name=spring
spring.datasource.url=jdbc:mysql://localhost:3306/rickymorty
spring.datasource.username=root
spring.datasource.password=timofeev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

rick-and-morty.url=https://rickandmortyapi.com/api/character?page=%d
